<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>Largedoge-Token</title>
<link rel="stylesheet" href="static/css/base.css">
<link rel="stylesheet" href="static/css/animate.min.css">
<link rel="stylesheet" href="static/css/css.css">
<link rel="stylesheet" href="static/css/media.css">
<script src="static/js/jquery-1.11.3.min.js"></script>
<script src="static/js/wow.min.js"></script>
<script src="static/js/my.js"></script>
<script src="static/js/clipboard.min.js"></script>
<!--[if lt IE 9]>
  <script src="static/static/js/html5shiv.min.js"></script>
  <script src="static/js/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://www.nwttoken.me/nwt_en/favicon.ico">
</head>

<body class="bg">
<header id="home">


	<div class="head">
		<div class="head-bg"></div>
		<div class="head-w">
			<div class="logo"><img src="static/picture/logo.png" alt=""></div>
			<div class="menu" id="nav">
				<span class="current"><a href="#home">Home</a></span>
				<span><a href="#index1">About Token</a></span>
				<span><a href="#index2">Values</a></span>
				<span><a href="#index3">Tokenomics</a></span>
				<span><a href="#index4">nft</a></span>
				<span><a href="#index5">Roadmap</a></span>
				<span><a href="#index6">Contact us</a></span>
			</div>

			<div class="tools">
				<div class="language">
				

				</div>
				
			
				<div class="mobile">
					<span>
						<i></i>
						<i></i>
						<i></i>
					</span>
				</div>
			</div>
		
			
		</div>
	</div>
	<div class="m-menu" id="nav2">
		<span class="current"><a href="#home">Home</a></span>
		<span><a href="#index1">About Token</a></span>
		<span><a href="#index2">Values</a></span>
		<span><a href="#index3">Tokenomics</a></span>
		<span><a href="#index4">nft</a></span>
		<span><a href="#index5">Roadmap</a></span>
		<span><a href="#index6">Contact us</a></span>
	</div>
	<div class="home">
		<div class="home-left">
			<div class="home-tx1">
				<h1>LARGEDOGE</h1>
					<span>
					<p>Largedoge token is to create it's own NFT, Gamefi</p>
					<p> Metaverse and DeFi on the top meme token market.</p>
					<p>This golden opportunity truly belongs to everyone!</p>
				</span>
			</div>
			<div class="home-a">
				<a href="javascript:;" target="_self" class="buy">Buy <img src="static/picture/rt.png" alt=""></a>
				<div class="share">
					<a href="javascript:;" target="_self" class="telegram"></a>
					<a href="javascript:;" target="_self" class="twitter"></a>
				</div>
			</div>
			<div class="home-add">
				<h1>contract:</h1>
				<input id="foo" value="xxxxxxxxxxxxxxxxxxxxxxxxxx">
				<button class="btn2" data-clipboard-target="#foo">copy</button>
			</div>
		</div>
		<div class="logo-box">	
			<div class="logo-plus"><img src="static/picture/logo-plus.png" alt=""></div>
		</div>
	</div>
</header>


</div>


<div class="row" id="index1">


	<div class="box">
		
		<div class="about">
			<div class="about-left">
				<span>
					<i></i>
					<b></b>
					<div>
						<em></em>
						<h1>Opening</h1>
						<h2>We are opening on the communcation and think community and investors are the basic foundation of long-term success, AMA will be arranged regularly.</h2>
					</div>
				</span>
				<span>
					<i></i>
					<b></b>
					<div>
						<em></em>
						<h1>Transprency</h1>
						<h2>Every decision we implement for ecosystem update will be made by community and investors, you are the part of our teams at largedoge.</h2>
						<p>&nbsp;</p>
					</div>
				</span>
				<span>
					<i></i>
					<b></b>
					<div>
						<em></em>
						<h1>Trust</h1>
						<h2>We will ensure we do our best in acquring the trust of our community and investors, welcome to your idea to improve largedoge token.<br>
						</h2>
					</div>
				</span>
				<span>
					<i></i>
					<b></b>
					<div>
						<em></em>
					  <h1>Unity </h1>
						<h2>Will aspire to welcome individuals from all around the world, Will be listed on multiple exchanges with strong community and massive partner. </h2>
					</div>
				</span>
			</div>
			<div class="about-right">
				<div class="title">
					<h2>What is Largedoge token?</h2>
				</div>
				<div class="about-tx">					<p>Largedoge token focuses on the NFT, GameFi, Metaverse and Defi field, in which create the first platform for metaverse entertainment ecoystem</p>
				</div>
				<div class="home-a about-a">
					<a href="javascript:;" target="_self" class="buy">Buy <img src="static/picture/rt.png" alt=""></a>
				</div>
			</div>
		</div>
		
	</div>
</div>

<div class="row row-bg" id="index2">

	<div class="box">
		
		<div class="adv">
			<div class="adv-left">
				<div class="title">
					<h2>Largedoge Value</h2>
				</div>
			  <div class="adv-list">
					<span>
						<i></i>
						<h1>No marking wallet. </h1>
					</span>
			    <span>
						<i></i>
			    <h1>Buy and sell 1%, the handling fee is reflowed to LP.</h1>
				  </span>
					<span>
						<i></i>
						<h1>Buy and seel 2%  dividend Doge</h1>
					</span>
					<span>
						<i></i>
					<h1>With the help of the NFTs to destroy largedoge, the circulation will increase day by day</h1>
					</span>
				<span>
						<i></i>
				<h1>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
				
				</h1>
				</span><span>
					</span>
				</div>
			</div>
			<div class="adv-right"><img src="static/picture/nwt.png" alt=""></div>
		</div>
		
	</div>
</div>
<div class="row row-shop" id="index4">

	<div class="row" id="index3">
	<div class="yuan yuan-7"><img src="static/picture/yuan.png" alt=""></div>
	<div class="yuan yuan-8"><img src="static/picture/yuan.png" alt=""></div>
	<div class="box">
		<div class="title daibi-title">
			<h2>Tokenomics</h2>
		</div>
		<div class="daibi">
			<div class="daibi-left">
			  <div class="d-left-top">
			    <span>
						<h1>100 billion</h1>
			    <h2>circulation</h2>
				  </span></div>
				<div class="d-left-bt">
					<p>100% allocation:</p>
					<span>
						<em>
							<h1>45 billion</h1>
							<h2>45%<br>IDO</h2>
						</em>
						<em>
							<h1>51billion</h1>
							<h2>51%<br>
							  LP</h2>
						</em>
						<em>
							<h1>4 million</h1>
							<h2>4%<br>
							  Ecological</h2>
						</em>
					</span>
				</div>
			</div>
			<div class="daibi-mid">
				<div class="mid-top">
					<p>Rate:</p>
					<span>
						<em>
							<h1>3%</h1>
							<h2>buy slippage</h2>
						</em>
						<em>
							<h1>3%</h1>
							<h2>Sell ​​slippage</h2>
						</em>
					</span>
				</div>
			  <div class="mid-bt">
					<p>Distribution of transaction fee ratio:</p>
			    <span>
						<figure>Buy:</figure>
			    <ul>
							<li>1% Reflow LP</li>
							<li>2% plus LP dividend doge</li>
				    </ul>
				  </span>
					<span>
						<figure>Sell:</figure>
						<ul>
							<li>1% Reflow LP</li>
							<li>2% plus LP dividend doge</li>
						</ul>
					</span>
				</div>
			</div>
			<div class="daibi-rt"><span>
			  <p>The liquidity pool is permanently locked, no change return to zero</p>
				</span>
				<div class="home-a daibi-a">
					<a href="javascript:;" target="_self" class="buy">Buy<img src="static/picture/rt.png" alt=""></a>
				</div>
		  </div>
		</div>

</div>
	
	
	<div class="box">
		<div class="title daibi-title">
			<h2>&nbsp;</h2>
			<h2>NFTs</h2>
		</div>
		<div class="shop-box">
			<div class="shop-item">
				<span>
					<h1>NFTS are the assets in the largedoge world.</h1>
					<h2>The NFTs will be sepaparated into different level and rarity that represent the values, you may gather NFTs or excahge them in the lagerdoge world.</h2>
					<p>&nbsp;</p>
				</span>
				<em><img src="http://www.nwttoken.me/nwt_en/img/shop01.png" alt=""></em>
			</div>
			<div class="shop-item">
				<span>



			</div>
		</div>
		<!-- <a href="" class="go-shop"></a></div> -->
	</div>
</div>
<div class="row row-bg" id="index5">
	<div class="box">
		<div class="title daibi-title">
			<h2>Roadmap</h2>
		</div>
		<div class="signs">
			<div class="sign-list">
				<span>
					<em>01</em>
					<i><img src="static/picture/zhi.png" alt=""></i>
				</span>
				<ul>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Website lauching</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Presale launching </p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Marking promotion</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Contact release</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Create social media accounts</p>
					</li>
				</ul>
			</div>
			<div class="sign-list">
				<span>
					<em>02</em>
					<i><img src="static/picture/zhi2.png" alt=""></i>
				</span>
				<ul>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Appy logo on Varous wallet -TP, Trustwallet</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Launch of $Token on PancakeSwap</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Marketing activities</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Twitter promotion </p>
					</li>
				</ul>
			</div>
			<div class="sign-list">
				<span>
					<em>03</em>
					<i><img src="static/picture/zhi.png" alt=""></i>
				</span>
				<ul>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Listing on CMC &amp; CG list </p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>NFTs creation and airdop to hoders </p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Gamefi development </p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Coinbase, crypro.com listing </p>
					</li>
				</ul>
			</div>
			<div class="sign-list">
				<span>
					<em>04</em>
				</span>
				<ul>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Expand the team</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Cross-chain support</p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Gamefi and NFT release </p>
					</li>
					<li>
						<i><img src="http://www.nwttoken.me/nwt_en/img/gou.png" alt=""></i>
						<p>Develop Swap and dapp</p>
</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer id="index6">
	<div class="yuan yuan-9"><img src="static/picture/yuan.png" alt=""></div>
	<div class="yuan yuan-10"><img src="static/picture/yuan.png" alt=""></div>
	<div class="footer-box">
		<div class="foot-top">
			<div class="f-t-l">
				<h1>Largedoge-Token</h1>
				<h2>Build a metaverse entertainment ecoystem				</h2>
				<div class="ma">
					<input id="foo" value="00000000000000000000000000">
					<button class="btn" data-clipboard-target="#foo">copy</button>
				</div>
			</div>
			<div class="f-buy">
				<a href="javascript:;" target="_self">
					<i></i>
					<em>Buy</em>
				</a>
			</div>
		</div>
		<div class="foot-bt">
			<div class="foot-logo"><img src="static/picture/logo.png" alt=""></div>
			<div class="foot-info">
				<h1>Copyright © Largedoge.All Rights Reserved </h1>
				<span>
					<a href="javascript:;" class="fx1" target="_self"></a>
					<a href="javascript:;" class="fx2" target="_self"></a>
				</span>
			</div>
		</div>
	</div>
</footer>
<script>
	new WOW().init();
</script>
<script src="static/js/jquery.nav.js"></script>
<script>
$(function(){
	$('#nav').onePageNav();
	$('#nav2').onePageNav();
});
</script>
<script type="text/javascript">
	var clipboard = new ClipboardJS('.btn');
	    
	    clipboard.on('success', function(e) {
	        console.info('Action:', e.action);
	        console.info('Text:', e.text);
	        console.info('Trigger:', e.trigger);
	        alert('Copy success')
	        e.clearSelection();
	    });
	    
	    clipboard.on('error', function(e) {
	        console.error('Action:', e.action);
	        console.error('Trigger:', e.trigger);
	    });
</script>
<script type="text/javascript">
	var clipboard2 = new ClipboardJS('.btn2');
	    
	    clipboard2.on('success', function(e) {
	        console.info('Action:', e.action);
	        console.info('Text:', e.text);
	        console.info('Trigger:', e.trigger);
	        alert('Copy success')
	        e.clearSelection();
	    });
	    
	    clipboard2.on('error', function(e) {
	        console.error('Action:', e.action);
	        console.error('Trigger:', e.trigger);
	    });
</script>

</body>
</html>
